{
  "storage": {
    "input": {
      "files": [],
      "tables": [
        {
          "source": "in.c-test.test",
          "destination": "test.csv",
          "columns": ["parcelId"],
          "where_values": []
        }
      ]
    },
    "output": {
      "files": [],
      "tables": []
    }
  },
  "parameters": {
    "username": "testy@mctestface.com",
    "#password": "pswd1234",
    "projectId": "projectid12345678",
    "customDomain": "",
    "query": "DELETE FROM {attr.outcmainfact_parcel.factsof} WHERE {label.outcmainfact_parcel.parcel_id} IN {{ROW}}"
  },
  "image_parameters": {
    "gooddataUrl": "https://keboola.eu.gooddata.com"
  }
}
